#BlueJ package file
dependency1.from=BallObject
dependency1.to=Machine
dependency1.type=UsesDependency
dependency10.from=PinballTypeB
dependency10.to=Machine
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=PinballTypeA
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=PinballTypeA
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=PinballTypeB
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=Bumper
dependency14.type=UsesDependency
dependency15.from=Hole
dependency15.to=Machine
dependency15.type=UsesDependency
dependency16.from=Machine
dependency16.to=Hole
dependency16.type=UsesDependency
dependency17.from=Machine
dependency17.to=Bumper
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=PinballTypeA
dependency19.to=Machine
dependency19.type=UsesDependency
dependency2.from=Machine
dependency2.to=BallObject
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Bumper
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=PinballObject
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=Machine
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=PinballObject
dependency7.type=UsesDependency
dependency8.from=PinballObject
dependency8.to=PinballTypeA
dependency8.type=UsesDependency
dependency9.from=PinballObject
dependency9.to=PinballTypeB
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=654
package.editor.x=541
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=Hole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=250
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=100
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=20
target5.height=50
target5.name=PinballObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=50
target6.name=PinballTypeA
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=370
target7.height=50
target7.name=PinballTypeB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=370
target8.height=50
target8.name=BallObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=210
target8.y=160
target9.height=50
target9.name=Machine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=300
target9.y=50
