#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectRadius\ theMachine
comment0.target=PinballObject(int,\ int,\ int,\ int,\ int,\ Machine)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PinballObject\n\ \n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Moves\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n\ Performs\ collision\ detection\ at\ each\ step.\n
comment10.params=rangeToChangeBy
comment10.target=int\ getRandomSpeed(int)
comment10.text=\n\ randomly\ increases\ or\ decreases\ the\ speed\ of\ an\ object\n
comment11.params=
comment11.target=void\ bumperCollisionAction()
comment11.text=\n\ Defines\ behaviour\ of\ the\ object\ upon\ colliding\ with\ a\ bumper.\n
comment12.params=
comment12.target=void\ resetScore()
comment12.text=\n\ Resets\ the\ score\ of\ the\ current\ object\ to\ 0.\n
comment13.params=
comment13.target=void\ invertXVelocity()
comment13.text=\n\ Reverses\ the\ X\ velocity\ of\ this\ object\n
comment14.params=
comment14.target=void\ invertYVelocity()
comment14.text=\n\ Reverses\ the\ Y\ velocity\ of\ this\ object\n
comment15.params=
comment15.target=int\ getXVelocity()
comment15.text=\n\ return\ X\ Velocity\ of\ this\ object\n
comment16.params=
comment16.target=int\ getYVelocity()
comment16.text=\n\ return\ Y\ Velocity\ of\ this\ object\n
comment17.params=
comment17.target=int\ getScore()
comment17.text=\n\ return\ the\ score\ of\ this\ object\n
comment2.params=
comment2.target=void\ wallCollision()
comment2.text=\n\ Check\ if\ object\ has\ hit\ a\ wall\ -\ rebound\ and\ activate\ appropriate\ pinball\ behaviour\ if\ so.\n
comment3.params=
comment3.target=void\ wallCollisionAction()
comment3.text=\n\ Defines\ what\ behaviour\ to\ activate\ when\ hitting\ a\ wall\ dependent\ on\ pinball\ type.\n
comment4.params=
comment4.target=void\ ChangeColour()
comment4.text=\n\ Randomly\ changes\ colour\ of\ the\ pinball,\ but\ always\ to\ a\ different\ colour\ than\ before.\n
comment5.params=
comment5.target=void\ flashColour()
comment5.text=\n\ Activates\ pinball\ colour\ flashing\ if\ not\ already\ flashing,\ or\ deactivates\ it\ if\ it\ already\ is.\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ pinballCollisionAction()
comment7.text=\n\ Defines\ what\ behaviour\ to\ activate\ when\ a\ pinball\ hits\ another,\ depending\ on\ pinball\ type.\n
comment8.params=
comment8.target=void\ changeDirection()
comment8.text=\n\ Changes\ the\ angle\ at\ which\ the\ pinball\ is\ deflected\ in\ a\ collision\ with\ another\ pinball.\n
comment9.params=
comment9.target=void\ changeSpeed()
comment9.text=\n\ increase\ or\ decrease\ x\ and\ y\ speeds\ of\ the\ pinball,\ between\ a\ minimum\ and\ maximum\n
numComments=18
